<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{_accountInfo.TradingName}}</title>

<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

#outlook a {
  padding: 0 !important;
}

.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100% !important;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100% !important;
}
</style>
  <style>
@media (max-width: 600px) {
  .body-table-spacing {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {
  .ba-ns {
    border-style: solid !important;
    border-width: 1px !important;
  }

  .bt-ns {
    border-top-style: solid !important;
    border-top-width: 1px !important;
  }

  .br-ns {
    border-right-style: solid !important;
    border-right-width: 1px !important;
  }

  .bb-ns {
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
  }

  .bl-ns {
    border-left-style: solid !important;
    border-left-width: 1px !important;
  }

  .bn-ns {
    border-style: none !important;
    border-width: 0 !important;
  }

  .br0-ns {
    border-radius: 0 !important;
  }

  .br1-ns {
    border-radius: .125rem !important;
  }

  .br2-ns {
    border-radius: .25rem !important;
  }

  .br3-ns {
    border-radius: .5rem !important;
  }

  .br4-ns {
    border-radius: 1rem !important;
  }

  .br-100-ns {
    border-radius: 100% !important;
  }

  .br-pill-ns {
    border-radius: 9999px !important;
  }

  .br--bottom-ns {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .br--top-ns {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .br--right-ns {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }

  .br--left-ns {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .b--dotted-ns {
    border-style: dotted !important;
  }

  .b--dashed-ns {
    border-style: dashed !important;
  }

  .b--solid-ns {
    border-style: solid !important;
  }

  .b--none-ns {
    border-style: none !important;
  }

  .bw0-ns {
    border-width: 0 !important;
  }

  .bw1-ns {
    border-width: .125rem !important;
  }

  .bw2-ns {
    border-width: .25rem !important;
  }

  .bw3-ns {
    border-width: .5rem !important;
  }

  .bw4-ns {
    border-width: 1rem !important;
  }

  .bw5-ns {
    border-width: 2rem !important;
  }

  .bt-0-ns {
    border-top-width: 0 !important;
  }

  .br-0-ns {
    border-right-width: 0 !important;
  }

  .bb-0-ns {
    border-bottom-width: 0 !important;
  }

  .bl-0-ns {
    border-left-width: 0 !important;
  }

  .shadow-1-ns {
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,.2);
  }

  .shadow-2-ns {
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,.2);
  }

  .shadow-3-ns {
    box-shadow: 2px 2px 4px 2px rgba(0,0,0,.2);
  }

  .shadow-4-ns {
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,.2);
  }

  .shadow-5-ns {
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,.2);
  }

  .cl-ns {
    clear: left !important;
  }

  .cr-ns {
    clear: right !important;
  }

  .cb-ns {
    clear: both !important;
  }

  .cn-ns {
    clear: none !important;
  }

  .dn-ns {
    display: none !important;
  }

  .di-ns {
    display: inline !important;
  }

  .db-ns {
    display: block !important;
  }

  .dib-ns {
    display: inline-block !important;
  }

  .dit-ns {
    display: inline-table !important;
  }

  .dt-ns {
    display: table !important;
  }

  .dtc-ns {
    display: table-cell !important;
  }

  .dt-row-ns {
    display: table-row !important;
  }

  .dt-row-group-ns {
    display: table-row-group !important;
  }

  .dt-column-ns {
    display: table-column !important;
  }

  .dt-column-group-ns {
    display: table-column-group !important;
  }

  .dt--fixed-ns {
    table-layout: fixed !important;
    width: 100% !important;
  }

  .flex-ns {
    display: flex !important;
  }

  .inline-flex-ns {
    display: inline-flex !important;
  }

  .flex-auto-ns {
    flex: 1 1 auto;
    min-width: 0 !important;
    min-height: 0 !important;
  }

  .flex-none-ns {
    flex: none !important;
  }

  .flex-column-ns {
    flex-direction: column !important;
  }

  .flex-row-ns {
    flex-direction: row !important;
  }

  .flex-wrap-ns {
    flex-wrap: wrap !important;
  }

  .flex-nowrap-ns {
    flex-wrap: nowrap !important;
  }

  .flex-wrap-reverse-ns {
    flex-wrap: wrap-reverse !important;
  }

  .flex-column-reverse-ns {
    flex-direction: column-reverse !important;
  }

  .flex-row-reverse-ns {
    flex-direction: row-reverse !important;
  }

  .items-start-ns {
    align-items: flex-start !important;
  }

  .items-end-ns {
    align-items: flex-end !important;
  }

  .items-center-ns {
    align-items: center !important;
  }

  .items-baseline-ns {
    align-items: baseline !important;
  }

  .items-stretch-ns {
    align-items: stretch !important;
  }

  .self-start-ns {
    align-self: flex-start !important;
  }

  .self-end-ns {
    align-self: flex-end !important;
  }

  .self-center-ns {
    align-self: center !important;
  }

  .self-baseline-ns {
    align-self: baseline !important;
  }

  .self-stretch-ns {
    align-self: stretch !important;
  }

  .justify-start-ns {
    justify-content: flex-start !important;
  }

  .justify-end-ns {
    justify-content: flex-end !important;
  }

  .justify-center-ns {
    justify-content: center !important;
  }

  .justify-between-ns {
    justify-content: space-between !important;
  }

  .justify-around-ns {
    justify-content: space-around !important;
  }

  .content-start-ns {
    align-content: flex-start !important;
  }

  .content-end-ns {
    align-content: flex-end !important;
  }

  .content-center-ns {
    align-content: center !important;
  }

  .content-between-ns {
    align-content: space-between !important;
  }

  .content-around-ns {
    align-content: space-around !important;
  }

  .content-stretch-ns {
    align-content: stretch !important;
  }

  .order-0-ns {
    order: 0 !important;
  }

  .order-1-ns {
    order: 1 !important;
  }

  .order-2-ns {
    order: 2 !important;
  }

  .order-3-ns {
    order: 3 !important;
  }

  .order-4-ns {
    order: 4 !important;
  }

  .order-5-ns {
    order: 5 !important;
  }

  .order-6-ns {
    order: 6 !important;
  }

  .order-7-ns {
    order: 7 !important;
  }

  .order-8-ns {
    order: 8 !important;
  }

  .order-last-ns {
    order: 99999 !important;
  }

  .flex-grow-0-ns {
    flex-grow: 0 !important;
  }

  .flex-grow-1-ns {
    flex-grow: 1 !important;
  }

  .flex-shrink-0-ns {
    flex-shrink: 0 !important;
  }

  .flex-shrink-1-ns {
    flex-shrink: 1 !important;
  }

  .fl-ns {
    float: left !important;
    _display: inline !important;
  }

  .fr-ns {
    float: right !important;
    _display: inline !important;
  }

  .fn-ns {
    float: none !important;
  }

  .i-ns {
    font-style: italic !important;
  }

  .fs-normal-ns {
    font-style: normal !important;
  }

  .normal-ns {
    font-weight: normal !important;
  }

  .b-ns {
    font-weight: bold !important;
  }

  .fw1-ns {
    font-weight: 100 !important;
  }

  .fw2-ns {
    font-weight: 200 !important;
  }

  .fw3-ns {
    font-weight: 300 !important;
  }

  .fw4-ns {
    font-weight: 400 !important;
  }

  .fw5-ns {
    font-weight: 500 !important;
  }

  .fw6-ns {
    font-weight: 600 !important;
  }

  .fw7-ns {
    font-weight: 700 !important;
  }

  .fw8-ns {
    font-weight: 800 !important;
  }

  .fw9-ns {
    font-weight: 900 !important;
  }

  .tracked-ns {
    letter-spacing: .1em !important;
  }

  .tracked-tight-ns {
    letter-spacing: -0.05em !important;
  }

  .tracked-mega-ns {
    letter-spacing: .25em !important;
  }

  .lh-solid-ns {
    line-height: 1 !important;
  }

  .lh-title-ns {
    line-height: 1.25 !important;
  }

  .lh-copy-ns {
    line-height: 1.5 !important;
  }

  .mw-100-ns {
    max-width: 100% !important;
  }

  .mw1-ns {
    max-width: 1rem !important;
  }

  .mw2-ns {
    max-width: 2rem !important;
  }

  .mw3-ns {
    max-width: 4rem !important;
  }

  .mw4-ns {
    max-width: 8rem !important;
  }

  .mw5-ns {
    max-width: 16rem !important;
  }

  .mw6-ns {
    max-width: 32rem !important;
  }

  .mw7-ns {
    max-width: 48rem !important;
  }

  .mw8-ns {
    max-width: 64rem !important;
  }

  .mw9-ns {
    max-width: 96rem !important;
  }

  .mw-none-ns {
    max-width: none !important;
  }

  .w1-ns {
    width: 1rem !important;
  }

  .w2-ns {
    width: 2rem !important;
  }

  .w3-ns {
    width: 4rem !important;
  }

  .w4-ns {
    width: 8rem !important;
  }

  .w5-ns {
    width: 16rem !important;
  }

  .w-10-ns {
    width: 10% !important;
  }

  .w-20-ns {
    width: 20% !important;
  }

  .w-25-ns {
    width: 25% !important;
  }

  .w-30-ns {
    width: 30% !important;
  }

  .w-33-ns {
    width: 33% !important;
  }

  .w-34-ns {
    width: 34% !important;
  }

  .w-40-ns {
    width: 40% !important;
  }

  .w-50-ns {
    width: 50% !important;
  }

  .w-60-ns {
    width: 60% !important;
  }

  .w-70-ns {
    width: 70% !important;
  }

  .w-75-ns {
    width: 75% !important;
  }

  .w-80-ns {
    width: 80% !important;
  }

  .w-90-ns {
    width: 90% !important;
  }

  .w-100-ns {
    width: 100% !important;
  }

  .w-third-ns {
    width: 33.3333333333% !important;
  }

  .w-two-thirds-ns {
    width: 66.6666666667% !important;
  }

  .w-auto-ns {
    width: auto !important;
  }

  .pa0-ns {
    padding: 0 !important;
  }

  .pa1-ns {
    padding: .25rem !important;
  }

  .pa2-ns {
    padding: .5rem !important;
  }

  .pa3-ns {
    padding: 1rem !important;
  }

  .pa4-ns {
    padding: 2rem !important;
  }

  .pa5-ns {
    padding: 4rem !important;
  }

  .pa6-ns {
    padding: 8rem !important;
  }

  .pa7-ns {
    padding: 16rem !important;
  }

  .pl0-ns {
    padding-left: 0 !important;
  }

  .pl1-ns {
    padding-left: .25rem !important;
  }

  .pl2-ns {
    padding-left: .5rem !important;
  }

  .pl3-ns {
    padding-left: 1rem !important;
  }

  .pl4-ns {
    padding-left: 2rem !important;
  }

  .pl5-ns {
    padding-left: 4rem !important;
  }

  .pl6-ns {
    padding-left: 8rem !important;
  }

  .pl7-ns {
    padding-left: 16rem !important;
  }

  .pr0-ns {
    padding-right: 0 !important;
  }

  .pr1-ns {
    padding-right: .25rem !important;
  }

  .pr2-ns {
    padding-right: .5rem !important;
  }

  .pr3-ns {
    padding-right: 1rem !important;
  }

  .pr4-ns {
    padding-right: 2rem !important;
  }

  .pr5-ns {
    padding-right: 4rem !important;
  }

  .pr6-ns {
    padding-right: 8rem !important;
  }

  .pr7-ns {
    padding-right: 16rem !important;
  }

  .pb0-ns {
    padding-bottom: 0 !important;
  }

  .pb1-ns {
    padding-bottom: .25rem !important;
  }

  .pb2-ns {
    padding-bottom: .5rem !important;
  }

  .pb3-ns {
    padding-bottom: 1rem !important;
  }

  .pb4-ns {
    padding-bottom: 2rem !important;
  }

  .pb5-ns {
    padding-bottom: 4rem !important;
  }

  .pb6-ns {
    padding-bottom: 8rem !important;
  }

  .pb7-ns {
    padding-bottom: 16rem !important;
  }

  .pt0-ns {
    padding-top: 0 !important;
  }

  .pt1-ns {
    padding-top: .25rem !important;
  }

  .pt2-ns {
    padding-top: .5rem !important;
  }

  .pt3-ns {
    padding-top: 1rem !important;
  }

  .pt4-ns {
    padding-top: 2rem !important;
  }

  .pt5-ns {
    padding-top: 4rem !important;
  }

  .pt6-ns {
    padding-top: 8rem !important;
  }

  .pt7-ns {
    padding-top: 16rem !important;
  }

  .pv0-ns {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .pv1-ns {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important;
  }

  .pv2-ns {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
  }

  .pv3-ns {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .pv4-ns {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  .pv5-ns {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }

  .pv6-ns {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }

  .pv7-ns {
    padding-top: 16rem !important;
    padding-bottom: 16rem !important;
  }

  .ph0-ns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .ph1-ns {
    padding-left: .25rem !important;
    padding-right: .25rem !important;
  }

  .ph2-ns {
    padding-left: .5rem !important;
    padding-right: .5rem !important;
  }

  .ph3-ns {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .ph5-ns {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }

  .ph6-ns {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }

  .ph7-ns {
    padding-left: 16rem !important;
    padding-right: 16rem !important;
  }

  .ma0-ns {
    margin: 0 !important;
  }

  .ma1-ns {
    margin: .25rem !important;
  }

  .ma2-ns {
    margin: .5rem !important;
  }

  .ma3-ns {
    margin: 1rem !important;
  }

  .ma4-ns {
    margin: 2rem !important;
  }

  .ma5-ns {
    margin: 4rem !important;
  }

  .ma6-ns {
    margin: 8rem !important;
  }

  .ma7-ns {
    margin: 16rem !important;
  }

  .ml0-ns {
    margin-left: 0 !important;
  }

  .ml1-ns {
    margin-left: .25rem !important;
  }

  .ml2-ns {
    margin-left: .5rem !important;
  }

  .ml3-ns {
    margin-left: 1rem !important;
  }

  .ml4-ns {
    margin-left: 2rem !important;
  }

  .ml5-ns {
    margin-left: 4rem !important;
  }

  .ml6-ns {
    margin-left: 8rem !important;
  }

  .ml7-ns {
    margin-left: 16rem !important;
  }

  .mr0-ns {
    margin-right: 0 !important;
  }

  .mr1-ns {
    margin-right: .25rem !important;
  }

  .mr2-ns {
    margin-right: .5rem !important;
  }

  .mr3-ns {
    margin-right: 1rem !important;
  }

  .mr4-ns {
    margin-right: 2rem !important;
  }

  .mr5-ns {
    margin-right: 4rem !important;
  }

  .mr6-ns {
    margin-right: 8rem !important;
  }

  .mr7-ns {
    margin-right: 16rem !important;
  }

  .mb0-ns {
    margin-bottom: 0 !important;
  }

  .mb1-ns {
    margin-bottom: .25rem !important;
  }

  .mb2-ns {
    margin-bottom: .5rem !important;
  }

  .mb3-ns {
    margin-bottom: 1rem !important;
  }

  .mb4-ns {
    margin-bottom: 2rem !important;
  }

  .mb5-ns {
    margin-bottom: 4rem !important;
  }

  .mb6-ns {
    margin-bottom: 8rem !important;
  }

  .mb7-ns {
    margin-bottom: 16rem !important;
  }

  .mt0-ns {
    margin-top: 0 !important;
  }

  .mt1-ns {
    margin-top: .25rem !important;
  }

  .mt2-ns {
    margin-top: .5rem !important;
  }

  .mt3-ns {
    margin-top: 1rem !important;
  }

  .mt4-ns {
    margin-top: 2rem !important;
  }

  .mt5-ns {
    margin-top: 4rem !important;
  }

  .mt6-ns {
    margin-top: 8rem !important;
  }

  .mt7-ns {
    margin-top: 16rem !important;
  }

  .mv0-ns {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv2-ns {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
  }

  .mv3-ns {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }

  .mv5-ns {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }

  .mv6-ns {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
  }

  .mv7-ns {
    margin-top: 16rem !important;
    margin-bottom: 16rem !important;
  }

  .mh0-ns {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .mh1-ns {
    margin-left: .25rem !important;
    margin-right: .25rem !important;
  }

  .mh2-ns {
    margin-left: .5rem !important;
    margin-right: .5rem !important;
  }

  .mh3-ns {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }

  .mh4-ns {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }

  .mh5-ns {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }

  .mh6-ns {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
  }

  .mh7-ns {
    margin-left: 16rem !important;
    margin-right: 16rem !important;
  }

  .strike-ns {
    text-decoration: line-through !important;
  }

  .underline-ns {
    text-decoration: underline !important;
  }

  .no-underline-ns {
    text-decoration: none !important;
  }

  .tl-ns {
    text-align: left !important;
  }

  .tr-ns {
    text-align: right !important;
  }

  .tc-ns {
    text-align: center !important;
  }

  .tj-ns {
    text-align: justify !important;
  }

  .ttc-ns {
    text-transform: capitalize !important;
  }

  .ttl-ns {
    text-transform: lowercase !important;
  }

  .ttu-ns {
    text-transform: uppercase !important;
  }

  .ttn-ns {
    text-transform: none !important;
  }

  .f-6-ns,
.f-headline-ns {
    font-size: 6rem !important;
  }

  .f-5-ns,
.f-subheadline-ns {
    font-size: 5rem !important;
  }

  .f1-ns {
    font-size: 3rem !important;
  }

  .f2-ns {
    font-size: 2.25rem !important;
  }

  .f3-ns {
    font-size: 1.5rem !important;
  }

  .f4-ns {
    font-size: 1.25rem !important;
  }

  .f5-ns {
    font-size: 1rem !important;
  }

  .f6-ns {
    font-size: .875rem !important;
  }

  .f7-ns {
    font-size: .75rem !important;
  }

  .center-ns {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  .mr-auto-ns {
    margin-right: auto !important;
  }

  .ml-auto-ns {
    margin-left: auto !important;
  }

  .ws-normal-ns {
    white-space: normal !important;
  }

  .nowrap-ns {
    white-space: nowrap !important;
  }

  .pre-ns {
    white-space: pre !important;
  }

  .v-base-ns {
    vertical-align: baseline !important;
  }

  .v-mid-ns {
    vertical-align: middle !important;
  }

  .v-top-ns {
    vertical-align: top !important;
  }

  .v-btm-ns {
    vertical-align: bottom !important;
  }
}
@media screen and (min-width: 60em) {
  .ba-l {
    border-style: solid !important;
    border-width: 1px !important;
  }

  .bt-l {
    border-top-style: solid !important;
    border-top-width: 1px !important;
  }

  .br-l {
    border-right-style: solid !important;
    border-right-width: 1px !important;
  }

  .bb-l {
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
  }

  .bl-l {
    border-left-style: solid !important;
    border-left-width: 1px !important;
  }

  .bn-l {
    border-style: none !important;
    border-width: 0 !important;
  }

  .br0-l {
    border-radius: 0 !important;
  }

  .br1-l {
    border-radius: .125rem !important;
  }

  .br2-l {
    border-radius: .25rem !important;
  }

  .br3-l {
    border-radius: .5rem !important;
  }

  .br4-l {
    border-radius: 1rem !important;
  }

  .br-100-l {
    border-radius: 100% !important;
  }

  .br-pill-l {
    border-radius: 9999px !important;
  }

  .br--bottom-l {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .br--top-l {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .br--right-l {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }

  .br--left-l {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .b--dotted-l {
    border-style: dotted !important;
  }

  .b--dashed-l {
    border-style: dashed !important;
  }

  .b--solid-l {
    border-style: solid !important;
  }

  .b--none-l {
    border-style: none !important;
  }

  .bw0-l {
    border-width: 0 !important;
  }

  .bw1-l {
    border-width: .125rem !important;
  }

  .bw2-l {
    border-width: .25rem !important;
  }

  .bw3-l {
    border-width: .5rem !important;
  }

  .bw4-l {
    border-width: 1rem !important;
  }

  .bw5-l {
    border-width: 2rem !important;
  }

  .bt-0-l {
    border-top-width: 0 !important;
  }

  .br-0-l {
    border-right-width: 0 !important;
  }

  .bb-0-l {
    border-bottom-width: 0 !important;
  }

  .bl-0-l {
    border-left-width: 0 !important;
  }

  .shadow-1-l {
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,.2);
  }

  .shadow-2-l {
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,.2);
  }

  .shadow-3-l {
    box-shadow: 2px 2px 4px 2px rgba(0,0,0,.2);
  }

  .shadow-4-l {
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,.2);
  }

  .shadow-5-l {
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,.2);
  }

  .cl-l {
    clear: left !important;
  }

  .cr-l {
    clear: right !important;
  }

  .cb-l {
    clear: both !important;
  }

  .cn-l {
    clear: none !important;
  }

  .dn-l {
    display: none !important;
  }

  .di-l {
    display: inline !important;
  }

  .db-l {
    display: block !important;
  }

  .dib-l {
    display: inline-block !important;
  }

  .dit-l {
    display: inline-table !important;
  }

  .dt-l {
    display: table !important;
  }

  .dtc-l {
    display: table-cell !important;
  }

  .dt-row-l {
    display: table-row !important;
  }

  .dt-row-group-l {
    display: table-row-group !important;
  }

  .dt-column-l {
    display: table-column !important;
  }

  .dt-column-group-l {
    display: table-column-group !important;
  }

  .dt--fixed-l {
    table-layout: fixed !important;
    width: 100% !important;
  }

  .flex-l {
    display: flex !important;
  }

  .inline-flex-l {
    display: inline-flex !important;
  }

  .flex-auto-l {
    flex: 1 1 auto;
    min-width: 0 !important;
    min-height: 0 !important;
  }

  .flex-none-l {
    flex: none !important;
  }

  .flex-column-l {
    flex-direction: column !important;
  }

  .flex-row-l {
    flex-direction: row !important;
  }

  .flex-wrap-l {
    flex-wrap: wrap !important;
  }

  .flex-nowrap-l {
    flex-wrap: nowrap !important;
  }

  .flex-wrap-reverse-l {
    flex-wrap: wrap-reverse !important;
  }

  .flex-column-reverse-l {
    flex-direction: column-reverse !important;
  }

  .flex-row-reverse-l {
    flex-direction: row-reverse !important;
  }

  .items-start-l {
    align-items: flex-start !important;
  }

  .items-end-l {
    align-items: flex-end !important;
  }

  .items-center-l {
    align-items: center !important;
  }

  .items-baseline-l {
    align-items: baseline !important;
  }

  .items-stretch-l {
    align-items: stretch !important;
  }

  .self-start-l {
    align-self: flex-start !important;
  }

  .self-end-l {
    align-self: flex-end !important;
  }

  .self-center-l {
    align-self: center !important;
  }

  .self-baseline-l {
    align-self: baseline !important;
  }

  .self-stretch-l {
    align-self: stretch !important;
  }

  .justify-start-l {
    justify-content: flex-start !important;
  }

  .justify-end-l {
    justify-content: flex-end !important;
  }

  .justify-center-l {
    justify-content: center !important;
  }

  .justify-between-l {
    justify-content: space-between !important;
  }

  .justify-around-l {
    justify-content: space-around !important;
  }

  .content-start-l {
    align-content: flex-start !important;
  }

  .content-end-l {
    align-content: flex-end !important;
  }

  .content-center-l {
    align-content: center !important;
  }

  .content-between-l {
    align-content: space-between !important;
  }

  .content-around-l {
    align-content: space-around !important;
  }

  .content-stretch-l {
    align-content: stretch !important;
  }

  .order-0-l {
    order: 0 !important;
  }

  .order-1-l {
    order: 1 !important;
  }

  .order-2-l {
    order: 2 !important;
  }

  .order-3-l {
    order: 3 !important;
  }

  .order-4-l {
    order: 4 !important;
  }

  .order-5-l {
    order: 5 !important;
  }

  .order-6-l {
    order: 6 !important;
  }

  .order-7-l {
    order: 7 !important;
  }

  .order-8-l {
    order: 8 !important;
  }

  .order-last-l {
    order: 99999 !important;
  }

  .flex-grow-0-l {
    flex-grow: 0 !important;
  }

  .flex-grow-1-l {
    flex-grow: 1 !important;
  }

  .flex-shrink-0-l {
    flex-shrink: 0 !important;
  }

  .flex-shrink-1-l {
    flex-shrink: 1 !important;
  }

  .fl-l {
    float: left !important;
    _display: inline !important;
  }

  .fr-l {
    float: right !important;
    _display: inline !important;
  }

  .fn-l {
    float: none !important;
  }

  .i-l {
    font-style: italic !important;
  }

  .fs-normal-l {
    font-style: normal !important;
  }

  .normal-l {
    font-weight: normal !important;
  }

  .b-l {
    font-weight: bold !important;
  }

  .fw1-l {
    font-weight: 100 !important;
  }

  .fw2-l {
    font-weight: 200 !important;
  }

  .fw3-l {
    font-weight: 300 !important;
  }

  .fw4-l {
    font-weight: 400 !important;
  }

  .fw5-l {
    font-weight: 500 !important;
  }

  .fw6-l {
    font-weight: 600 !important;
  }

  .fw7-l {
    font-weight: 700 !important;
  }

  .fw8-l {
    font-weight: 800 !important;
  }

  .fw9-l {
    font-weight: 900 !important;
  }

  .tracked-l {
    letter-spacing: .1em !important;
  }

  .tracked-tight-l {
    letter-spacing: -0.05em !important;
  }

  .tracked-mega-l {
    letter-spacing: .25em !important;
  }

  .lh-solid-l {
    line-height: 1 !important;
  }

  .lh-title-l {
    line-height: 1.25 !important;
  }

  .lh-copy-l {
    line-height: 1.5 !important;
  }

  .mw-100-l {
    max-width: 100% !important;
  }

  .mw1-l {
    max-width: 1rem !important;
  }

  .mw2-l {
    max-width: 2rem !important;
  }

  .mw3-l {
    max-width: 4rem !important;
  }

  .mw4-l {
    max-width: 8rem !important;
  }

  .mw5-l {
    max-width: 16rem !important;
  }

  .mw6-l {
    max-width: 32rem !important;
  }

  .mw7-l {
    max-width: 48rem !important;
  }

  .mw8-l {
    max-width: 64rem !important;
  }

  .mw9-l {
    max-width: 96rem !important;
  }

  .mw-none-l {
    max-width: none !important;
  }

  .w1-l {
    width: 1rem !important;
  }

  .w2-l {
    width: 2rem !important;
  }

  .w3-l {
    width: 4rem !important;
  }

  .w4-l {
    width: 8rem !important;
  }

  .w5-l {
    width: 16rem !important;
  }

  .w-10-l {
    width: 10% !important;
  }

  .w-20-l {
    width: 20% !important;
  }

  .w-25-l {
    width: 25% !important;
  }

  .w-30-l {
    width: 30% !important;
  }

  .w-33-l {
    width: 33% !important;
  }

  .w-34-l {
    width: 34% !important;
  }

  .w-40-l {
    width: 40% !important;
  }

  .w-50-l {
    width: 50% !important;
  }

  .w-60-l {
    width: 60% !important;
  }

  .w-70-l {
    width: 70% !important;
  }

  .w-75-l {
    width: 75% !important;
  }

  .w-80-l {
    width: 80% !important;
  }

  .w-90-l {
    width: 90% !important;
  }

  .w-100-l {
    width: 100% !important;
  }

  .w-third-l {
    width: 33.3333333333% !important;
  }

  .w-two-thirds-l {
    width: 66.6666666667% !important;
  }

  .w-auto-l {
    width: auto !important;
  }

  .pa0-l {
    padding: 0 !important;
  }

  .pa1-l {
    padding: .25rem !important;
  }

  .pa2-l {
    padding: .5rem !important;
  }

  .pa3-l {
    padding: 1rem !important;
  }

  .pa4-l {
    padding: 2rem !important;
  }

  .pa5-l {
    padding: 4rem !important;
  }

  .pa6-l {
    padding: 8rem !important;
  }

  .pa7-l {
    padding: 16rem !important;
  }

  .pl0-l {
    padding-left: 0 !important;
  }

  .pl1-l {
    padding-left: .25rem !important;
  }

  .pl2-l {
    padding-left: .5rem !important;
  }

  .pl3-l {
    padding-left: 1rem !important;
  }

  .pl4-l {
    padding-left: 2rem !important;
  }

  .pl5-l {
    padding-left: 4rem !important;
  }

  .pl6-l {
    padding-left: 8rem !important;
  }

  .pl7-l {
    padding-left: 16rem !important;
  }

  .pr0-l {
    padding-right: 0 !important;
  }

  .pr1-l {
    padding-right: .25rem !important;
  }

  .pr2-l {
    padding-right: .5rem !important;
  }

  .pr3-l {
    padding-right: 1rem !important;
  }

  .pr4-l {
    padding-right: 2rem !important;
  }

  .pr5-l {
    padding-right: 4rem !important;
  }

  .pr6-l {
    padding-right: 8rem !important;
  }

  .pr7-l {
    padding-right: 16rem !important;
  }

  .pb0-l {
    padding-bottom: 0 !important;
  }

  .pb1-l {
    padding-bottom: .25rem !important;
  }

  .pb2-l {
    padding-bottom: .5rem !important;
  }

  .pb3-l {
    padding-bottom: 1rem !important;
  }

  .pb4-l {
    padding-bottom: 2rem !important;
  }

  .pb5-l {
    padding-bottom: 4rem !important;
  }

  .pb6-l {
    padding-bottom: 8rem !important;
  }

  .pb7-l {
    padding-bottom: 16rem !important;
  }

  .pt0-l {
    padding-top: 0 !important;
  }

  .pt1-l {
    padding-top: .25rem !important;
  }

  .pt2-l {
    padding-top: .5rem !important;
  }

  .pt3-l {
    padding-top: 1rem !important;
  }

  .pt4-l {
    padding-top: 2rem !important;
  }

  .pt5-l {
    padding-top: 4rem !important;
  }

  .pt6-l {
    padding-top: 8rem !important;
  }

  .pt7-l {
    padding-top: 16rem !important;
  }

  .pv0-l {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .pv1-l {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important;
  }

  .pv2-l {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
  }

  .pv3-l {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .pv4-l {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  .pv5-l {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }

  .pv6-l {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }

  .pv7-l {
    padding-top: 16rem !important;
    padding-bottom: 16rem !important;
  }

  .ph0-l {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .ph1-l {
    padding-left: .25rem !important;
    padding-right: .25rem !important;
  }

  .ph2-l {
    padding-left: .5rem !important;
    padding-right: .5rem !important;
  }

  .ph3-l {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .ph4-l {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .ph5-l {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }

  .ph6-l {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }

  .ph7-l {
    padding-left: 16rem !important;
    padding-right: 16rem !important;
  }

  .ma0-l {
    margin: 0 !important;
  }

  .ma1-l {
    margin: .25rem !important;
  }

  .ma2-l {
    margin: .5rem !important;
  }

  .ma3-l {
    margin: 1rem !important;
  }

  .ma4-l {
    margin: 2rem !important;
  }

  .ma5-l {
    margin: 4rem !important;
  }

  .ma6-l {
    margin: 8rem !important;
  }

  .ma7-l {
    margin: 16rem !important;
  }

  .ml0-l {
    margin-left: 0 !important;
  }

  .ml1-l {
    margin-left: .25rem !important;
  }

  .ml2-l {
    margin-left: .5rem !important;
  }

  .ml3-l {
    margin-left: 1rem !important;
  }

  .ml4-l {
    margin-left: 2rem !important;
  }

  .ml5-l {
    margin-left: 4rem !important;
  }

  .ml6-l {
    margin-left: 8rem !important;
  }

  .ml7-l {
    margin-left: 16rem !important;
  }

  .mr0-l {
    margin-right: 0 !important;
  }

  .mr1-l {
    margin-right: .25rem !important;
  }

  .mr2-l {
    margin-right: .5rem !important;
  }

  .mr3-l {
    margin-right: 1rem !important;
  }

  .mr4-l {
    margin-right: 2rem !important;
  }

  .mr5-l {
    margin-right: 4rem !important;
  }

  .mr6-l {
    margin-right: 8rem !important;
  }

  .mr7-l {
    margin-right: 16rem !important;
  }

  .mb0-l {
    margin-bottom: 0 !important;
  }

  .mb1-l {
    margin-bottom: .25rem !important;
  }

  .mb2-l {
    margin-bottom: .5rem !important;
  }

  .mb3-l {
    margin-bottom: 1rem !important;
  }

  .mb4-l {
    margin-bottom: 2rem !important;
  }

  .mb5-l {
    margin-bottom: 4rem !important;
  }

  .mb6-l {
    margin-bottom: 8rem !important;
  }

  .mb7-l {
    margin-bottom: 16rem !important;
  }

  .mt0-l {
    margin-top: 0 !important;
  }

  .mt1-l {
    margin-top: .25rem !important;
  }

  .mt2-l {
    margin-top: .5rem !important;
  }

  .mt3-l {
    margin-top: 1rem !important;
  }

  .mt4-l {
    margin-top: 2rem !important;
  }

  .mt5-l {
    margin-top: 4rem !important;
  }

  .mt6-l {
    margin-top: 8rem !important;
  }

  .mt7-l {
    margin-top: 16rem !important;
  }

  .mv0-l {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .mv1-l {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv2-l {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
  }

  .mv3-l {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .mv4-l {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }

  .mv5-l {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }

  .mv6-l {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
  }

  .mv7-l {
    margin-top: 16rem !important;
    margin-bottom: 16rem !important;
  }

  .mh0-l {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .mh1-l {
    margin-left: .25rem !important;
    margin-right: .25rem !important;
  }

  .mh2-l {
    margin-left: .5rem !important;
    margin-right: .5rem !important;
  }

  .mh3-l {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }

  .mh4-l {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }

  .mh5-l {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }

  .mh6-l {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
  }

  .mh7-l {
    margin-left: 16rem !important;
    margin-right: 16rem !important;
  }

  .strike-l {
    text-decoration: line-through !important;
  }

  .underline-l {
    text-decoration: underline !important;
  }

  .no-underline-l {
    text-decoration: none !important;
  }

  .tl-l {
    text-align: left !important;
  }

  .tr-l {
    text-align: right !important;
  }

  .tc-l {
    text-align: center !important;
  }

  .tj-l {
    text-align: justify !important;
  }

  .ttc-l {
    text-transform: capitalize !important;
  }

  .ttl-l {
    text-transform: lowercase !important;
  }

  .ttu-l {
    text-transform: uppercase !important;
  }

  .ttn-l {
    text-transform: none !important;
  }

  .f-6-l,
.f-headline-l {
    font-size: 6rem !important;
  }

  .f-5-l,
.f-subheadline-l {
    font-size: 5rem !important;
  }

  .f1-l {
    font-size: 3rem !important;
  }

  .f2-l {
    font-size: 2.25rem !important;
  }

  .f3-l {
    font-size: 1.5rem !important;
  }

  .f4-l {
    font-size: 1.25rem !important;
  }

  .f5-l {
    font-size: 1rem !important;
  }

  .f6-l {
    font-size: .875rem !important;
  }

  .f7-l {
    font-size: .75rem !important;
  }

  .center-l {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  .mr-auto-l {
    margin-right: auto !important;
  }

  .ml-auto-l {
    margin-left: auto !important;
  }

  .ws-normal-l {
    white-space: normal !important;
  }

  .nowrap-l {
    white-space: nowrap !important;
  }

  .pre-l {
    white-space: pre !important;
  }

  .v-base-l {
    vertical-align: baseline !important;
  }

  .v-mid-l {
    vertical-align: middle !important;
  }

  .v-top-l {
    vertical-align: top !important;
  }

  .v-btm-l {
    vertical-align: bottom !important;
  }
}
@media screen and (min-width: 30em)and (max-width: 60em) {
  .ba-m {
    border-style: solid !important;
    border-width: 1px !important;
  }

  .bt-m {
    border-top-style: solid !important;
    border-top-width: 1px !important;
  }

  .br-m {
    border-right-style: solid !important;
    border-right-width: 1px !important;
  }

  .bb-m {
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
  }

  .bl-m {
    border-left-style: solid !important;
    border-left-width: 1px !important;
  }

  .bn-m {
    border-style: none !important;
    border-width: 0 !important;
  }

  .br0-m {
    border-radius: 0 !important;
  }

  .br1-m {
    border-radius: .125rem !important;
  }

  .br2-m {
    border-radius: .25rem !important;
  }

  .br3-m {
    border-radius: .5rem !important;
  }

  .br4-m {
    border-radius: 1rem !important;
  }

  .br-100-m {
    border-radius: 100% !important;
  }

  .br-pill-m {
    border-radius: 9999px !important;
  }

  .br--bottom-m {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .br--top-m {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .br--right-m {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }

  .br--left-m {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .b--dotted-m {
    border-style: dotted !important;
  }

  .b--dashed-m {
    border-style: dashed !important;
  }

  .b--solid-m {
    border-style: solid !important;
  }

  .b--none-m {
    border-style: none !important;
  }

  .bw0-m {
    border-width: 0 !important;
  }

  .bw1-m {
    border-width: .125rem !important;
  }

  .bw2-m {
    border-width: .25rem !important;
  }

  .bw3-m {
    border-width: .5rem !important;
  }

  .bw4-m {
    border-width: 1rem !important;
  }

  .bw5-m {
    border-width: 2rem !important;
  }

  .bt-0-m {
    border-top-width: 0 !important;
  }

  .br-0-m {
    border-right-width: 0 !important;
  }

  .bb-0-m {
    border-bottom-width: 0 !important;
  }

  .bl-0-m {
    border-left-width: 0 !important;
  }

  .shadow-1-m {
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,.2);
  }

  .shadow-2-m {
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,.2);
  }

  .shadow-3-m {
    box-shadow: 2px 2px 4px 2px rgba(0,0,0,.2);
  }

  .shadow-4-m {
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,.2);
  }

  .shadow-5-m {
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,.2);
  }

  .cl-m {
    clear: left !important;
  }

  .cr-m {
    clear: right !important;
  }

  .cb-m {
    clear: both !important;
  }

  .cn-m {
    clear: none !important;
  }

  .dn-m {
    display: none !important;
  }

  .di-m {
    display: inline !important;
  }

  .db-m {
    display: block !important;
  }

  .dib-m {
    display: inline-block !important;
  }

  .dit-m {
    display: inline-table !important;
  }

  .dt-m {
    display: table !important;
  }

  .dtc-m {
    display: table-cell !important;
  }

  .dt-row-m {
    display: table-row !important;
  }

  .dt-row-group-m {
    display: table-row-group !important;
  }

  .dt-column-m {
    display: table-column !important;
  }

  .dt-column-group-m {
    display: table-column-group !important;
  }

  .dt--fixed-m {
    table-layout: fixed !important;
    width: 100% !important;
  }

  .flex-m {
    display: flex !important;
  }

  .inline-flex-m {
    display: inline-flex !important;
  }

  .flex-auto-m {
    flex: 1 1 auto;
    min-width: 0 !important;
    min-height: 0 !important;
  }

  .flex-none-m {
    flex: none !important;
  }

  .flex-column-m {
    flex-direction: column !important;
  }

  .flex-row-m {
    flex-direction: row !important;
  }

  .flex-wrap-m {
    flex-wrap: wrap !important;
  }

  .flex-nowrap-m {
    flex-wrap: nowrap !important;
  }

  .flex-wrap-reverse-m {
    flex-wrap: wrap-reverse !important;
  }

  .flex-column-reverse-m {
    flex-direction: column-reverse !important;
  }

  .flex-row-reverse-m {
    flex-direction: row-reverse !important;
  }

  .items-start-m {
    align-items: flex-start !important;
  }

  .items-end-m {
    align-items: flex-end !important;
  }

  .items-center-m {
    align-items: center !important;
  }

  .items-baseline-m {
    align-items: baseline !important;
  }

  .items-stretch-m {
    align-items: stretch !important;
  }

  .self-start-m {
    align-self: flex-start !important;
  }

  .self-end-m {
    align-self: flex-end !important;
  }

  .self-center-m {
    align-self: center !important;
  }

  .self-baseline-m {
    align-self: baseline !important;
  }

  .self-stretch-m {
    align-self: stretch !important;
  }

  .justify-start-m {
    justify-content: flex-start !important;
  }

  .justify-end-m {
    justify-content: flex-end !important;
  }

  .justify-center-m {
    justify-content: center !important;
  }

  .justify-between-m {
    justify-content: space-between !important;
  }

  .justify-around-m {
    justify-content: space-around !important;
  }

  .content-start-m {
    align-content: flex-start !important;
  }

  .content-end-m {
    align-content: flex-end !important;
  }

  .content-center-m {
    align-content: center !important;
  }

  .content-between-m {
    align-content: space-between !important;
  }

  .content-around-m {
    align-content: space-around !important;
  }

  .content-stretch-m {
    align-content: stretch !important;
  }

  .order-0-m {
    order: 0 !important;
  }

  .order-1-m {
    order: 1 !important;
  }

  .order-2-m {
    order: 2 !important;
  }

  .order-3-m {
    order: 3 !important;
  }

  .order-4-m {
    order: 4 !important;
  }

  .order-5-m {
    order: 5 !important;
  }

  .order-6-m {
    order: 6 !important;
  }

  .order-7-m {
    order: 7 !important;
  }

  .order-8-m {
    order: 8 !important;
  }

  .order-last-m {
    order: 99999 !important;
  }

  .flex-grow-0-m {
    flex-grow: 0 !important;
  }

  .flex-grow-1-m {
    flex-grow: 1 !important;
  }

  .flex-shrink-0-m {
    flex-shrink: 0 !important;
  }

  .flex-shrink-1-m {
    flex-shrink: 1 !important;
  }

  .fl-m {
    float: left !important;
    _display: inline !important;
  }

  .fr-m {
    float: right !important;
    _display: inline !important;
  }

  .fn-m {
    float: none !important;
  }

  .i-m {
    font-style: italic !important;
  }

  .fs-normal-m {
    font-style: normal !important;
  }

  .normal-m {
    font-weight: normal !important;
  }

  .b-m {
    font-weight: bold !important;
  }

  .fw1-m {
    font-weight: 100 !important;
  }

  .fw2-m {
    font-weight: 200 !important;
  }

  .fw3-m {
    font-weight: 300 !important;
  }

  .fw4-m {
    font-weight: 400 !important;
  }

  .fw5-m {
    font-weight: 500 !important;
  }

  .fw6-m {
    font-weight: 600 !important;
  }

  .fw7-m {
    font-weight: 700 !important;
  }

  .fw8-m {
    font-weight: 800 !important;
  }

  .fw9-m {
    font-weight: 900 !important;
  }

  .tracked-m {
    letter-spacing: .1em !important;
  }

  .tracked-tight-m {
    letter-spacing: -0.05em !important;
  }

  .tracked-mega-m {
    letter-spacing: .25em !important;
  }

  .lh-solid-m {
    line-height: 1 !important;
  }

  .lh-title-m {
    line-height: 1.25 !important;
  }

  .lh-copy-m {
    line-height: 1.5 !important;
  }

  .mw-100-m {
    max-width: 100% !important;
  }

  .mw1-m {
    max-width: 1rem !important;
  }

  .mw2-m {
    max-width: 2rem !important;
  }

  .mw3-m {
    max-width: 4rem !important;
  }

  .mw4-m {
    max-width: 8rem !important;
  }

  .mw5-m {
    max-width: 16rem !important;
  }

  .mw6-m {
    max-width: 32rem !important;
  }

  .mw7-m {
    max-width: 48rem !important;
  }

  .mw8-m {
    max-width: 64rem !important;
  }

  .mw9-m {
    max-width: 96rem !important;
  }

  .mw-none-m {
    max-width: none !important;
  }

  .w1-m {
    width: 1rem !important;
  }

  .w2-m {
    width: 2rem !important;
  }

  .w3-m {
    width: 4rem !important;
  }

  .w4-m {
    width: 8rem !important;
  }

  .w5-m {
    width: 16rem !important;
  }

  .w-10-m {
    width: 10% !important;
  }

  .w-20-m {
    width: 20% !important;
  }

  .w-25-m {
    width: 25% !important;
  }

  .w-30-m {
    width: 30% !important;
  }

  .w-33-m {
    width: 33% !important;
  }

  .w-34-m {
    width: 34% !important;
  }

  .w-40-m {
    width: 40% !important;
  }

  .w-50-m {
    width: 50% !important;
  }

  .w-60-m {
    width: 60% !important;
  }

  .w-70-m {
    width: 70% !important;
  }

  .w-75-m {
    width: 75% !important;
  }

  .w-80-m {
    width: 80% !important;
  }

  .w-90-m {
    width: 90% !important;
  }

  .w-100-m {
    width: 100% !important;
  }

  .w-third-m {
    width: 33.3333333333% !important;
  }

  .w-two-thirds-m {
    width: 66.6666666667% !important;
  }

  .w-auto-m {
    width: auto !important;
  }

  .pa0-m {
    padding: 0 !important;
  }

  .pa1-m {
    padding: .25rem !important;
  }

  .pa2-m {
    padding: .5rem !important;
  }

  .pa3-m {
    padding: 1rem !important;
  }

  .pa4-m {
    padding: 2rem !important;
  }

  .pa5-m {
    padding: 4rem !important;
  }

  .pa6-m {
    padding: 8rem !important;
  }

  .pa7-m {
    padding: 16rem !important;
  }

  .pl0-m {
    padding-left: 0 !important;
  }

  .pl1-m {
    padding-left: .25rem !important;
  }

  .pl2-m {
    padding-left: .5rem !important;
  }

  .pl3-m {
    padding-left: 1rem !important;
  }

  .pl4-m {
    padding-left: 2rem !important;
  }

  .pl5-m {
    padding-left: 4rem !important;
  }

  .pl6-m {
    padding-left: 8rem !important;
  }

  .pl7-m {
    padding-left: 16rem !important;
  }

  .pr0-m {
    padding-right: 0 !important;
  }

  .pr1-m {
    padding-right: .25rem !important;
  }

  .pr2-m {
    padding-right: .5rem !important;
  }

  .pr3-m {
    padding-right: 1rem !important;
  }

  .pr4-m {
    padding-right: 2rem !important;
  }

  .pr5-m {
    padding-right: 4rem !important;
  }

  .pr6-m {
    padding-right: 8rem !important;
  }

  .pr7-m {
    padding-right: 16rem !important;
  }

  .pb0-m {
    padding-bottom: 0 !important;
  }

  .pb1-m {
    padding-bottom: .25rem !important;
  }

  .pb2-m {
    padding-bottom: .5rem !important;
  }

  .pb3-m {
    padding-bottom: 1rem !important;
  }

  .pb4-m {
    padding-bottom: 2rem !important;
  }

  .pb5-m {
    padding-bottom: 4rem !important;
  }

  .pb6-m {
    padding-bottom: 8rem !important;
  }

  .pb7-m {
    padding-bottom: 16rem !important;
  }

  .pt0-m {
    padding-top: 0 !important;
  }

  .pt1-m {
    padding-top: .25rem !important;
  }

  .pt2-m {
    padding-top: .5rem !important;
  }

  .pt3-m {
    padding-top: 1rem !important;
  }

  .pt4-m {
    padding-top: 2rem !important;
  }

  .pt5-m {
    padding-top: 4rem !important;
  }

  .pt6-m {
    padding-top: 8rem !important;
  }

  .pt7-m {
    padding-top: 16rem !important;
  }

  .pv0-m {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .pv1-m {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important;
  }

  .pv2-m {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
  }

  .pv3-m {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .pv4-m {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  .pv5-m {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }

  .pv6-m {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }

  .pv7-m {
    padding-top: 16rem !important;
    padding-bottom: 16rem !important;
  }

  .ph0-m {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .ph1-m {
    padding-left: .25rem !important;
    padding-right: .25rem !important;
  }

  .ph2-m {
    padding-left: .5rem !important;
    padding-right: .5rem !important;
  }

  .ph3-m {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .ph4-m {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .ph5-m {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }

  .ph6-m {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }

  .ph7-m {
    padding-left: 16rem !important;
    padding-right: 16rem !important;
  }

  .ma0-m {
    margin: 0 !important;
  }

  .ma1-m {
    margin: .25rem !important;
  }

  .ma2-m {
    margin: .5rem !important;
  }

  .ma3-m {
    margin: 1rem !important;
  }

  .ma4-m {
    margin: 2rem !important;
  }

  .ma5-m {
    margin: 4rem !important;
  }

  .ma6-m {
    margin: 8rem !important;
  }

  .ma7-m {
    margin: 16rem !important;
  }

  .ml0-m {
    margin-left: 0 !important;
  }

  .ml1-m {
    margin-left: .25rem !important;
  }

  .ml2-m {
    margin-left: .5rem !important;
  }

  .ml3-m {
    margin-left: 1rem !important;
  }

  .ml4-m {
    margin-left: 2rem !important;
  }

  .ml5-m {
    margin-left: 4rem !important;
  }

  .ml6-m {
    margin-left: 8rem !important;
  }

  .ml7-m {
    margin-left: 16rem !important;
  }

  .mr0-m {
    margin-right: 0 !important;
  }

  .mr1-m {
    margin-right: .25rem !important;
  }

  .mr2-m {
    margin-right: .5rem !important;
  }

  .mr3-m {
    margin-right: 1rem !important;
  }

  .mr4-m {
    margin-right: 2rem !important;
  }

  .mr5-m {
    margin-right: 4rem !important;
  }

  .mr6-m {
    margin-right: 8rem !important;
  }

  .mr7-m {
    margin-right: 16rem !important;
  }

  .mb0-m {
    margin-bottom: 0 !important;
  }

  .mb1-m {
    margin-bottom: .25rem !important;
  }

  .mb2-m {
    margin-bottom: .5rem !important;
  }

  .mb3-m {
    margin-bottom: 1rem !important;
  }

  .mb4-m {
    margin-bottom: 2rem !important;
  }

  .mb5-m {
    margin-bottom: 4rem !important;
  }

  .mb6-m {
    margin-bottom: 8rem !important;
  }

  .mb7-m {
    margin-bottom: 16rem !important;
  }

  .mt0-m {
    margin-top: 0 !important;
  }

  .mt1-m {
    margin-top: .25rem !important;
  }

  .mt2-m {
    margin-top: .5rem !important;
  }

  .mt3-m {
    margin-top: 1rem !important;
  }

  .mt4-m {
    margin-top: 2rem !important;
  }

  .mt5-m {
    margin-top: 4rem !important;
  }

  .mt6-m {
    margin-top: 8rem !important;
  }

  .mt7-m {
    margin-top: 16rem !important;
  }

  .mv0-m {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .mv1-m {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv2-m {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
  }

  .mv3-m {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .mv4-m {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }

  .mv5-m {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }

  .mv6-m {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
  }

  .mv7-m {
    margin-top: 16rem !important;
    margin-bottom: 16rem !important;
  }

  .mh0-m {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .mh1-m {
    margin-left: .25rem !important;
    margin-right: .25rem !important;
  }

  .mh2-m {
    margin-left: .5rem !important;
    margin-right: .5rem !important;
  }

  .mh3-m {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }

  .mh4-m {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }

  .mh5-m {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }

  .mh6-m {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
  }

  .mh7-m {
    margin-left: 16rem !important;
    margin-right: 16rem !important;
  }

  .strike-m {
    text-decoration: line-through !important;
  }

  .underline-m {
    text-decoration: underline !important;
  }

  .no-underline-m {
    text-decoration: none !important;
  }

  .tl-m {
    text-align: left !important;
  }

  .tr-m {
    text-align: right !important;
  }

  .tc-m {
    text-align: center !important;
  }

  .tj-m {
    text-align: justify !important;
  }

  .ttc-m {
    text-transform: capitalize !important;
  }

  .ttl-m {
    text-transform: lowercase !important;
  }

  .ttu-m {
    text-transform: uppercase !important;
  }

  .ttn-m {
    text-transform: none !important;
  }

  .f-6-m,
.f-headline-m {
    font-size: 6rem !important;
  }

  .f-5-m,
.f-subheadline-m {
    font-size: 5rem !important;
  }

  .f1-m {
    font-size: 3rem !important;
  }

  .f2-m {
    font-size: 2.25rem !important;
  }

  .f3-m {
    font-size: 1.5rem !important;
  }

  .f4-m {
    font-size: 1.25rem !important;
  }

  .f5-m {
    font-size: 1rem !important;
  }

  .f6-m {
    font-size: .875rem !important;
  }

  .f7-m {
    font-size: .75rem !important;
  }

  .center-m {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  .mr-auto-m {
    margin-right: auto !important;
  }

  .ml-auto-m {
    margin-left: auto !important;
  }

  .ws-normal-m {
    white-space: normal !important;
  }

  .nowrap-m {
    white-space: nowrap !important;
  }

  .pre-m {
    white-space: pre !important;
  }

  .v-base-m {
    vertical-align: baseline !important;
  }

  .v-mid-m {
    vertical-align: middle !important;
  }

  .v-top-m {
    vertical-align: top !important;
  }

  .v-btm-m {
    vertical-align: bottom !important;
  }
}
</style>
</head>

	<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
			<tr style="box-sizing: border-box !important;">
				<td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
					<table class="w-100 mw6-5 mv4-ns bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" bgcolor="#fff">


            <tr style="box-sizing: border-box !important;">
              <td class="w-100 ph4-ns pb4 bb b--light-gray tc" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="center">
<img alt border="0" width="auto" src="https://lojapicpayb2b.vteximg.com.br/arquivos/picpay-empresas-logo.png" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; max-height: 80px !important;">


                <h1 style="margin: 0; font-size: 50px; line-height: 58px; box-sizing: border-box !important;">Your order has been canceled.</h1>

<div class="mt2 gray" style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
  Regarding the Order <span class="fw7" style="font-weight: 700 !important;">#{{orderId}}</span>
</div>

              </td>
            </tr>

						<tr style="box-sizing: border-box !important;">
							<td class="w-100 ph4-ns pt2 pb4 bt b--light-gray" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; padding-top: .5rem !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="left">
<div class="pt24-px" style="box-sizing: border-box; padding-top: 1.5rem !important;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
    {{#each totals}}
      {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td class="pv1" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .25rem; padding-bottom: .25rem !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="left">
          {{#eq id "Items"}}Items{{/eq}}
          {{#eq id "Shipping"}}Delivery{{/eq}}
          {{#eq id "Discounts"}}<span class="color-success-500 fw4" style="color: #238662; font-weight: 400 !important;">Discounts</span>{{/eq}}
          {{#eq id "Tax"}}Taxes{{/eq}}
        </td>
         {{#eq id "Discounts"}}<span class="color-success-500 fw7" style="color: #238662; font-weight: 700;"><td class="pv1 tr color-success-500" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; color: #238662; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="right"> - $ {{formatCurrency value}}</td></span>{{/eq}}
        {{#eq id "Items"}}<td class="pv1 tr" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="right">$ {{formatCurrency value}}</td>{{/eq}}
        {{#eq id "Shipping"}}<td class="pv1 tr" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="right">$ {{formatCurrency value}}</td>{{/eq}}
        {{#eq id "Tax"}}<td class="pv1 tr" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="right">$ {{formatCurrency value}}</td>{{/eq}}

              </tr>
      {{/if}}
    {{/each}}
    {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td class="pv1 fw5" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="left">Total</td>
        <td class="pv1 fw5 align-right tr" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="right">$ {{formatCurrency value}}</td>
      </tr>
    {{/if}}
  </table>
</div>


                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div class="cb fn" style="box-sizing: border-box; clear: both; float: none !important;">
                      {{#compare items.length '>' 1}}
                        <h3 class="ma0" style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Products</h3>
                      {{else}}
                        <h3 class="ma0" style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Product</h3>
                      {{/compare}}

                      {{#group items by="packageId"}}
<table class="pv0 mv0" width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
  <thead>
  </thead>
  <tbody>
  {{#each items}}

    {{#each ../../../../items}}

      {{#eq @index ../itemIndex}}
        <tr style="box-sizing: border-box !important;">
          <td class="v-top pv2 w3 pr2" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="left" valign="top"><img alt src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"></td>
          <td class="v-top " style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; vertical-align: top !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="left" valign="top">
            <div class="lh-title f6 fw7" style="box-sizing: border-box; font-weight: 700; line-height: 1.25; font-size: .875rem !important;">{{name}}</div>
            <div class="color-gray-dark pt2" style="box-sizing: border-box; color: #494949; padding-top: .5rem !important;">
              <div style="box-sizing: border-box !important;">
              {{quantity}} unidade(s)
              </div>
              <div style="box-sizing: border-box !important;">
              {{#if sellingPrice}}
                $ {{formatCurrency sellingPrice}}
              {{else}}
                Free
              {{/if}}
              </div>
            </div>
          </td>
        </tr>
        {{#each bundleItems}}
          {{#if name}}
            <tr style="box-sizing: border-box !important;">
              <td class="pv2 ph2" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; padding-left: .5rem; padding-right: .5rem; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="left"><img alt src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"></td>
              <td class="pv2 ph2" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; padding-left: .5rem; padding-right: .5rem !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="left">
                <div class="f5 lh-title mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                <div class="gray" style="box-sizing: border-box; color: #777 !important;">
                  {{quantity}} un.
                  {{#if price}}
                    $ {{formatCurrency price}}
                  {{else}}
                    Free
                  {{/if}}
                </div>
              </td>
            </tr>
          {{/if}}
        {{/each}}
      {{/eq}}
    {{/each}}
    </tbody>
  {{/each}}
</table>

                      {{/group}}
                    </div>
                  {{/group}}
                {{/richShippingData}}
							</td>
						</tr>

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns pv3 bt b--light-gray" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: Inter,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="left">
<p style="box-sizing: border-box !important;">
  Regards,<br>Team {{_accountInfo.TradingName}}
</p>

              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
