<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <!-- partial:partials/html-head.hbs --><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{_accountInfo.TradingName}}</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <link rel="stylesheet" href="css/embedded.css" data-inline data-embed />
  <link rel="stylesheet" href="css/inlined.css" data-inline />
  <link rel="stylesheet" href="css/tachyons.css" data-inline />
</head>
<!-- partial -->
	<body>
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table class="w-100 mw6-5 mv4-ns bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

            <!-- Header -->
            <tr>
              <td class="w-100 ph4-ns pb4 bb b--light-gray tc">
                <!-- partial:partials/logo.hbs --><img alt="" border="0" width="auto" alt="picpay-empresas-logo.png"
  src="https://lojapicpayb2b.vteximg.com.br/arquivos/picpay-empresas-logo.png" style="max-height: 80px">
<!-- partial -->

                <h1>((i18n.payment.approved))</h1>
                <!-- partial:partials/messages/order-reference.hbs --><div class="mt2 gray">
  ((i18n.order.reference)) <span class="fw7">#{{orderId}}</span>
</div>
<!-- partial -->
              </td>
            </tr>

            <tr>
              <td class="w-100 ph4-ns">
                <div class="mt4">
                  <p>
                    <!-- partial:partials/messages/hi.hbs --><div class="fw7 f5 pb12-px">
  {{#if orders}}
    {{#if orders.0.clientProfileData.firstName}}
      {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{orders.0.clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{else}}
    {{#if clientProfileData.firstName}}
      {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{/if}}
</div>
<!-- partial -->
                    {{#compare shippingData.logisticsInfo.length '>' 1}}
                      ((i18n.payment.preparingShippingManyProducts))
                    {{else}}
                      ((i18n.payment.preparingShippingOneProduct))
                    {{/compare}}
                  </p>
                </div>
              </td>
            </tr>

            <!-- Payment -->
            <tr>
              <td class="w-100 ph4-ns pt3 pb4">
                <h3 class="ma0">((i18n.payment.title))</h3>
                {{#each paymentData.transactions}}
                  <!-- partial:partials/payment.hbs --><!-- 1 payment -->

{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div class="f6 gray-scale-900 fw4">
    {{paymentSystemName}}
    {{#if lastDigits}} ((i18n.payment.lastDigits)) {{lastDigits}} {{/if}}
    <br />((i18n.common.currency)) {{formatCurrency value}}
    {{#eq installments 1}}
      ((i18n.payment.atSight))
    {{else}}
      ((i18n.payment.in)) {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

<!-- N payments -->

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  {{#each payments}}
  <tr>
    <td class="f6 gray-scale-900 fw4">
      {{paymentSystemName}}
      {{#if lastDigits}} ((i18n.payment.lastDigits)) {{lastDigits}} {{/if}}
      {{#eq installments 1}}
        ((i18n.payment.atSight))
      {{else}}
        ((i18n.payment.in)) {{installments}}x
      {{/eq}}
    </td>
    <td class="f6 gray-scale-900 fw4">((i18n.common.currency)) {{formatCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
<!-- partial -->
                  a
                {{/each}}
              </td>
            </tr>

            <tr>
              <td class="ph4-ns pv3 bt b--light-gray">
                <!-- partial:partials/messages/regards.hbs --><p>
  ((i18n.common.regards))<br />((i18n.common.team)) {{_accountInfo.TradingName}}
</p>
<!-- partial -->
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
