<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <!-- partial:partials/html-head.hbs --><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{_accountInfo.TradingName}}</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <link rel="stylesheet" href="css/embedded.css" data-inline data-embed />
  <link rel="stylesheet" href="css/inlined.css" data-inline />
  <link rel="stylesheet" href="css/tachyons.css" data-inline />
</head>
<!-- partial -->
	<body>
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table class="w-100 mw6-5 mv4-ns bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

            <!-- Header -->
            <tr>
              <td class="w-100 ph4-ns pb4 bb b--light-gray tc">
                <!-- partial:partials/logo.hbs --><img alt="" border="0" width="auto" alt="picpay-empresas-logo.png"
  src="https://lojapicpayb2b.vteximg.com.br/arquivos/picpay-empresas-logo.png" style="max-height: 80px">
<!-- partial -->

                <!-- Just 1 package -->
                {{#compare items.length '==' shippingData.logisticsInfo.length}}
                  {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                    <h1>((i18n.shipping.onePackagePickup))</h1>
                  {{else}}
                    <h1>((i18n.shipping.onePackageDelivery))</h1>
                  {{/compare}}

                  <!-- partial:partials/messages/order-reference.hbs --><div class="mt2 gray">
  ((i18n.order.reference)) <span class="fw7">#{{orderId}}</span>
</div>
<!-- partial -->
                  <!-- partial:partials/messages/cant-cancel.hbs --><div class="bg-washed-red mid-gray ph3 pv3 mt4 fw7 dib w-70-ns center lh-copy">
  ((i18n.common.cantCancel))
</div>
<!-- partial -->

                <!-- More than 1 package -->
                {{else}}
                  {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                    <h1>((i18n.shipping.manyPackagesPickup))</h1>
                  {{else}}
                    <h1>((i18n.shipping.manyPackagesDelivery))</h1>
                  {{/compare}}

                  <!-- partial:partials/messages/order-reference.hbs --><div class="mt2 gray">
  ((i18n.order.reference)) <span class="fw7">#{{orderId}}</span>
</div>
<!-- partial -->
                  <!-- partial:partials/messages/cant-cancel.hbs --><div class="bg-washed-red mid-gray ph3 pv3 mt4 fw7 dib w-70-ns center lh-copy">
  ((i18n.common.cantCancel))
</div>
<!-- partial -->

                  <div class="bg-light-gray ph3 pv3 mt4 fw7 dib w-70-ns center lh-copy">
                    <div>((i18n.shipping.manyPackages))</div>
                    <div>((i18n.shipping.notifications))</div>
                  </div>
                {{/compare}}
              </td>
            </tr>

            <tr>
              <td class="w-100 ph4-ns">
                <!-- Intro message: All items shipped -->

                {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  <!-- partial:partials/messages/pickup.hbs -->{{#compare items.length '==' shippingData.logisticsInfo.length}}
  <p class="mt4">
    <!-- partial:hi.hbs --><div class="fw7 f5 pb12-px">
  {{#if orders}}
    {{#if orders.0.clientProfileData.firstName}}
      {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{orders.0.clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{else}}
    {{#if clientProfileData.firstName}}
      {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{/if}}
</div>
<!-- partial -->
    {{#compare items.length '==' 1}}
      ((i18n.shipping.pickupProduct))
    {{/compare}}
    {{#compare items.length '>' 1}}
      ((i18n.shipping.pickupProducts))
    {{/compare}}
  </p>
{{/compare}}

<!-- Intro message: Just some items shipped -->
{{#compare items.length '!=' shippingData.logisticsInfo.length}}
  <p class="mt4">
    <!-- partial:hi.hbs --><div class="fw7 f5 pb12-px">
  {{#if orders}}
    {{#if orders.0.clientProfileData.firstName}}
      {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{orders.0.clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{else}}
    {{#if clientProfileData.firstName}}
      {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{/if}}
</div>
<!-- partial -->
    {{#compare items.length '==' 1}}
      ((i18n.shipping.pickupOneProduct))
    {{/compare}}
    {{#compare items.length '>' 1}}
      ((i18n.shipping.pickupSomeProducts))
    {{/compare}}
  </p>
{{/compare}}
<!-- partial -->
                {{else}}
                  <!-- partial:partials/messages/shipping.hbs -->{{#compare items.length '==' shippingData.logisticsInfo.length}}
  <p class="mt4">
    <!-- partial:hi.hbs --><div class="fw7 f5 pb12-px">
  {{#if orders}}
    {{#if orders.0.clientProfileData.firstName}}
      {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{orders.0.clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{else}}
    {{#if clientProfileData.firstName}}
      {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{/if}}
</div>
<!-- partial -->
    {{#compare items.length '==' 1}}
      ((i18n.shipping.shippingProduct))
    {{/compare}}
    {{#compare items.length '>' 1}}
      ((i18n.shipping.shippingProducts))
    {{/compare}}
  </p>
{{/compare}}

<!-- Intro message: Just some items shipped -->
{{#compare items.length '!=' shippingData.logisticsInfo.length}}
  <p class="mt4">
    <!-- partial:hi.hbs --><div class="fw7 f5 pb12-px">
  {{#if orders}}
    {{#if orders.0.clientProfileData.firstName}}
      {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{orders.0.clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{else}}
    {{#if clientProfileData.firstName}}
      {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{/if}}
</div>
<!-- partial -->
    {{#compare items.length '==' 1}}
      ((i18n.shipping.shippingOneProduct))
    {{/compare}}
    {{#compare items.length '>' 1}}
      ((i18n.shipping.shippingSomeProducts))
    {{/compare}}
  </p>
{{/compare}}
<!-- partial -->
                {{/compare}}

                <p>
                  ((i18n.common.cancelationInstructions))
                </p>
              </td>
            </tr>

            <!-- Order info -->
						<tr>
              <td class="w-100 ph4-ns pv3">
                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div class="cb fn">
                      <h3 class="ma0 mb2">((i18n.shipping.address))</h3>
                      <!-- Address info -->
                      <!-- partial:partials/address-delivery-no-title.hbs -->{{#compare items.0.selectedDeliveryChannel '==' null}}
  <div class="gray-scale-900">
    <!-- partial:address-delivery-info.hbs -->{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong class="color-success-500 pb2">{{receiverName}}</strong>
      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
      <br />{{neighborhood}} - {{city}} - {{state}}
      <br />((i18n.shipping.postalCode)) {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
<!-- partial -->
  </div>
{{/compare}}

{{#eq items.0.selectedDeliveryChannel "delivery"}}
  <div class="gray-scale-900">
    <!-- partial:address-delivery-info.hbs -->{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong class="color-success-500 pb2">{{receiverName}}</strong>
      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
      <br />{{neighborhood}} - {{city}} - {{state}}
      <br />((i18n.shipping.postalCode)) {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
<!-- partial -->
  </div>
{{/eq}}
<!-- partial -->
                      <!-- partial:partials/address-pickup-no-title.hbs -->{{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
  <div class="bg-light-gray pa3 mw5-5 mb3">
    <!-- partial:address-pickup-info.hbs -->{{#each items.0.slas}}
  {{#compare ../items.0.selectedSla '==' id}}
    <strong>{{pickupStoreInfo.friendlyName}}</strong>
    {{#with pickupStoreInfo.address}}
      <br />{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
      <br />{{neighborhood}}
    {{/with}}
  {{/compare}}
{{/each}}
<!-- partial -->
  </div>
{{/eq}}
<!-- partial -->
                      <!-- partial:partials/address-pickup-business-hours.hbs -->{{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
  {{#each ../pickupPoints}}
    {{#hasSubStr ../items.0.selectedSla address.addressId}}
      {{#compare businessHours.length '>' 0}}
        <h3 class="ma0 mb0">((i18n.pickupPoint.businessHours))</h3>
        <table class="w-100 mw5-5 mb3">
          {{#each businessHours}}
            {{#compare DayOfWeek '!=' 0}}
              <tr>
                <td class="bb b--light-gray pt2 f7">
                  {{#compare DayOfWeek '==' 1}}((i18n.pickupPoint.weekDay1)){{/compare}}
                  {{#compare DayOfWeek '==' 2}}((i18n.pickupPoint.weekDay2)){{/compare}}
                  {{#compare DayOfWeek '==' 3}}((i18n.pickupPoint.weekDay3)){{/compare}}
                  {{#compare DayOfWeek '==' 4}}((i18n.pickupPoint.weekDay4)){{/compare}}
                  {{#compare DayOfWeek '==' 5}}((i18n.pickupPoint.weekDay5)){{/compare}}
                  {{#compare DayOfWeek '==' 6}}((i18n.pickupPoint.weekDay6)){{/compare}}
                </td>
                <td class="tr bb b--light-gray pt2 f7">{{OpeningTime}} ((i18n.pickupPoint.hourTo)) {{ClosingTime}}</td>
              </tr>
            {{/compare}}
          {{/each}}
          {{#each businessHours}}
            {{#compare DayOfWeek '==' 0}}
              <tr>
                <td class="bb b--light-gray pt2 f7">((i18n.pickupPoint.weekDay0))</td>
                <td class="tr bb b--light-gray pt2 f7">{{OpeningTime}} ((i18n.pickupPoint.hourTo)) {{ClosingTime}}</td>
              </tr>
            {{/compare}}
          {{/each}}
        </table>
        {{#compare additionalInfo '!=' ''}}
          <h3 class="ma0 mb2">((i18n.pickupPoint.additionalInfo))</h3>
          <div>{{additionalInfo}}</div>
        {{/compare}}
      {{/compare}}
    {{/hasSubStr}}
  {{/each}}
{{/eq}}
<!-- partial -->
                    </div>
                  {{/group}}
                {{/richShippingData}}
              </td>
						</tr>

            <tr>
              <td class="ph4-ns pv3 bt b--light-gray">
                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div class="cb fn">
                      <h3 class="ma0 mb2">((i18n.order.package))</h3>
                      <!-- Address info -->

                      {{#group items by="packageId"}}
                        {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                          <!-- partial:partials/items.hbs --><table class="pv0 mv0" width="100%" border="0" cellpadding="0" cellspacing="0">
  <thead>
  </thead>
  <tbody>
  {{#each items}}
    <!-- back to order items list -->
    {{#each ../../../../items}}
      <!-- show info for this shippingInfo item -->
      {{#eq @index ../itemIndex}}
        <tr>
          <td class="v-top pv2 w3 pr2"><img alt="" src="{{imageUrl}}" /></td>
          <td class="v-top ">
            <div class="lh-title f6 fw7">{{name}}</div>
            <div class="color-gray-dark pt2">
              <div>
              {{quantity}} unidade(s)
              </div>
              <div>
              {{#if sellingPrice}}
                ((i18n.common.currency)) {{formatCurrency sellingPrice}}
              {{else}}
                ((i18n.common.free))
              {{/if}}
              </div>
            </div>
          </td>
        </tr>
        {{#each bundleItems}}
          {{#if name}}
            <tr>
              <td class="pv2 ph2"><img alt="" src="{{imageUrl}}" /></td>
              <td class="pv2 ph2">
                <div class="f5 lh-title mv1-ns">{{name}}</div>
                <div class="gray">
                  {{quantity}} ((i18n.common.units))
                  {{#if price}}
                    ((i18n.common.currency)) {{formatCurrency price}}
                  {{else}}
                    ((i18n.common.free))
                  {{/if}}
                </div>
              </td>
            </tr>
          {{/if}}
        {{/each}}
      {{/eq}}
    {{/each}}
    </tbody>
  {{/each}}
</table>
<!-- partial -->
                        {{else}}
                          <!-- partial:partials/package.hbs --><!-- for each item in package -->
{{#each items}}
  <!-- print SLA info just one time at the top -->
  {{#compare @index '==' 0}}
    <!-- compare order's items to package items -->
    {{#each ../../../../items}}
      {{#eq id ../itemId}}
          <div class="fw5">
            {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
              {{#if ../deliveryWindow}}
                <div class="f7 gray">((i18n.shipping.scheduled)) Agendada para</div>
              {{else}}
                <div class="fw7 color-success-500 pt3">Agendada para</div>
              {{/if}}
            {{/compare}}

            <!-- Scheduled shipping -->
            {{#if ../deliveryWindow}}
              <!-- partial:shipping-estimate-scheduled.hbs -->{{formatDate ../deliveryWindow.startDateUtc}}
((i18n.common.lowercase.between))
{{formatTime ../deliveryWindow.startDateUtc}}
((i18n.common.lowercase.and))
{{formatTime ../deliveryWindow.endDateUtc}}
<!-- partial -->
            {{else}}
              <!-- show info for estimate range or date -->
              {{#unless ../shippingEstimateDate}}
                <!-- partial:shipping-estimate-range.hbs --><!-- Available Today -->
{{#eq ../shippingEstimateDays "0"}}
  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
    ((i18n.shipping.fromToday))
  {{else}}
    ((i18n.shipping.today))
  {{/eq}}

<!-- Available in another day -->
{{else}}
  <!-- Delivery or Pickup -->
  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
    ((i18n.shipping.from))
  {{else}}
    ((i18n.shipping.inUpTo))
  {{/eq}}

  <!-- partial:shipping-estimate-range-time.hbs --><!-- Single or many days -->
{{#compare shippingEstimateDays ">" "1"}}
  <!-- Running days or Business days -->
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} ((i18n.shipping.businessDays))
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} ((i18n.shipping.days))
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} ((i18n.shipping.hours))
      {{else}}
        {{shippingEstimateDays}} ((i18n.shipping.minutes))
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{else}}
  <!-- Running days or Business days -->
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} ((i18n.shipping.businessDay))
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} ((i18n.shipping.day))
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} ((i18n.shipping.hour))
      {{else}}
        {{shippingEstimateDays}} ((i18n.shipping.minute))
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{/compare}}
<!-- partial -->
{{/eq}}
<!-- partial -->
              {{else}}
                <!-- partial:shipping-estimate-date.hbs --><!-- Delivery or Pickup -->
{{#eq ../deliveryChannel "pickup-in-point"}}
  ((i18n.shipping.from))
{{else}}
  ((i18n.shipping.upTo))
{{/eq}}

{{formatDate ../shippingEstimateDate}}
<!-- partial -->
              {{/unless}}
            {{/if}}
          </div>
      {{/eq}}
    {{/each}}
  {{/compare}}
  <!-- back to items list -->
{{/each}}
<!-- partial -->
                        {{/compare}}
                      {{/group}}
                    </div>
                  {{/group}}
                {{/richShippingData}}
							</td>
						</tr>

            <tr>
              <td class="ph4-ns pv3 bt b--light-gray">
                <!-- partial:partials/messages/regards.hbs --><p>
  ((i18n.common.regards))<br />((i18n.common.team)) {{_accountInfo.TradingName}}
</p>
<!-- partial -->
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
