<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <!-- partial:partials/html-head.hbs --><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{_accountInfo.TradingName}}</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <link rel="stylesheet" href="css/embedded.css" data-inline data-embed />
  <link rel="stylesheet" href="css/inlined.css" data-inline />
  <link rel="stylesheet" href="css/tachyons.css" data-inline />
</head>
<!-- partial -->
	<body>
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table class="w-100 mw6-5 mv4-ns bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

            <!-- Header -->
            <tr>
              <td class="w-100 ph4-ns pb4 bb b--light-gray tc">
								<!-- partial:partials/logo.hbs --><img alt="" border="0" width="auto" alt="picpay-empresas-logo.png"
  src="https://lojapicpayb2b.vteximg.com.br/arquivos/picpay-empresas-logo.png" style="max-height: 80px">
<!-- partial -->

                <h1>((i18n.shipping.updateTitle))</h1>
								<!-- partial:partials/messages/order-reference.hbs --><div class="mt2 gray">
  ((i18n.order.reference)) <span class="fw7">#{{orderId}}</span>
</div>
<!-- partial -->

								<!-- Last update highlighted -->
                {{#if package.courierStatus.data.0.lastChange}}
  								<div class="bg-light-gray ph3 pv2 mt4 dib w-70-ns center fw5 lh-copy">
  									<div class="mb1 fw7 gray">
  										{{formatDateTime package.courierStatus.data.0.lastChange}}
  									</div>
  									<div class="f4 fw7 lh-title">
  										{{package.courierStatus.data.0.description}}
  									</div>
  									{{#if package.courierStatus.data.0.city}}
  										<div class="f4">
  											{{package.courierStatus.data.0.city}}
  											{{#if package.courierStatus.data.0.state}} - {{package.courierStatus.data.0.state}}{{/if}}
  										</div>
  									{{/if}}
  								</div>
                {{/if}}
							</td>

            </tr>

            <tr>
              <td class="w-100 ph4-ns pb3">
								<!-- Intro message -->
                <p class="mt4">
                  <!-- partial:partials/messages/hi.hbs --><div class="fw7 f5 pb12-px">
  {{#if orders}}
    {{#if orders.0.clientProfileData.firstName}}
      {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{orders.0.clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{else}}
    {{#if clientProfileData.firstName}}
      {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{/if}}
</div>
<!-- partial -->
                  {{#compare package.courierStatus.data.length '>' 1}}
                    ((i18n.shipping.trackDelivery))
                  {{else}}
                    ((i18n.shipping.deliveryDetails))
                  {{/compare}}
                </p>

								<div class="pb3">
									{{#if package.courier}}
                  	<div class="fw7">((i18n.shipping.carrier)) {{package.courier}}</div>
									{{/if}}
                  <div>((i18n.shipping.track)) #{{package.trackingNumber}} - <a href="{{package.trackingUrl}}">((i18n.shipping.history))</a></div>
                </div>

                <!-- Histoty -->
                {{#compare package.courierStatus.data.length '>' 1}}
                  {{#each package.courierStatus.data}}
                    <div class="mb2">
                      <div class="f7 gray">
                        {{formatDateTime lastChange}}
                      </div>
                      <div>
                        {{description}}
                      </div>
                      {{#if city}}
                        <div>
                          {{city}}
                          {{#if state}} - {{state}}{{/if}}
                        </div>
                      {{/if}}
                    </div>
                  {{/each}}
                {{/compare}}
              </td>
            </tr>

            <!-- Order info -->
						<tr>
							<td class="w-100 ph4-ns pv4 bt b--light-gray">
                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div class="cb fn">
                      <h3 class="ma0 mb2">((i18n.package.title))</h3>
                      <!-- Address info -->
                      <!-- partial:partials/address-delivery-no-title.hbs -->{{#compare items.0.selectedDeliveryChannel '==' null}}
  <div class="gray-scale-900">
    <!-- partial:address-delivery-info.hbs -->{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong class="color-success-500 pb2">{{receiverName}}</strong>
      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
      <br />{{neighborhood}} - {{city}} - {{state}}
      <br />((i18n.shipping.postalCode)) {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
<!-- partial -->
  </div>
{{/compare}}

{{#eq items.0.selectedDeliveryChannel "delivery"}}
  <div class="gray-scale-900">
    <!-- partial:address-delivery-info.hbs -->{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong class="color-success-500 pb2">{{receiverName}}</strong>
      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
      <br />{{neighborhood}} - {{city}} - {{state}}
      <br />((i18n.shipping.postalCode)) {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
<!-- partial -->
  </div>
{{/eq}}
<!-- partial -->
                      <!-- partial:partials/address-pickup-no-title.hbs -->{{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
  <div class="bg-light-gray pa3 mw5-5 mb3">
    <!-- partial:address-pickup-info.hbs -->{{#each items.0.slas}}
  {{#compare ../items.0.selectedSla '==' id}}
    <strong>{{pickupStoreInfo.friendlyName}}</strong>
    {{#with pickupStoreInfo.address}}
      <br />{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
      <br />{{neighborhood}}
    {{/with}}
  {{/compare}}
{{/each}}
<!-- partial -->
  </div>
{{/eq}}
<!-- partial -->

                      {{#group items by="selectedSla"}}
                        <!-- partial:partials/package.hbs --><!-- for each item in package -->
{{#each items}}
  <!-- print SLA info just one time at the top -->
  {{#compare @index '==' 0}}
    <!-- compare order's items to package items -->
    {{#each ../../../../items}}
      {{#eq id ../itemId}}
          <div class="fw5">
            {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
              {{#if ../deliveryWindow}}
                <div class="f7 gray">((i18n.shipping.scheduled)) Agendada para</div>
              {{else}}
                <div class="fw7 color-success-500 pt3">Agendada para</div>
              {{/if}}
            {{/compare}}

            <!-- Scheduled shipping -->
            {{#if ../deliveryWindow}}
              <!-- partial:shipping-estimate-scheduled.hbs -->{{formatDate ../deliveryWindow.startDateUtc}}
((i18n.common.lowercase.between))
{{formatTime ../deliveryWindow.startDateUtc}}
((i18n.common.lowercase.and))
{{formatTime ../deliveryWindow.endDateUtc}}
<!-- partial -->
            {{else}}
              <!-- show info for estimate range or date -->
              {{#unless ../shippingEstimateDate}}
                <!-- partial:shipping-estimate-range.hbs --><!-- Available Today -->
{{#eq ../shippingEstimateDays "0"}}
  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
    ((i18n.shipping.fromToday))
  {{else}}
    ((i18n.shipping.today))
  {{/eq}}

<!-- Available in another day -->
{{else}}
  <!-- Delivery or Pickup -->
  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
    ((i18n.shipping.from))
  {{else}}
    ((i18n.shipping.inUpTo))
  {{/eq}}

  <!-- partial:shipping-estimate-range-time.hbs --><!-- Single or many days -->
{{#compare shippingEstimateDays ">" "1"}}
  <!-- Running days or Business days -->
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} ((i18n.shipping.businessDays))
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} ((i18n.shipping.days))
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} ((i18n.shipping.hours))
      {{else}}
        {{shippingEstimateDays}} ((i18n.shipping.minutes))
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{else}}
  <!-- Running days or Business days -->
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} ((i18n.shipping.businessDay))
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} ((i18n.shipping.day))
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} ((i18n.shipping.hour))
      {{else}}
        {{shippingEstimateDays}} ((i18n.shipping.minute))
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{/compare}}
<!-- partial -->
{{/eq}}
<!-- partial -->
              {{else}}
                <!-- partial:shipping-estimate-date.hbs --><!-- Delivery or Pickup -->
{{#eq ../deliveryChannel "pickup-in-point"}}
  ((i18n.shipping.from))
{{else}}
  ((i18n.shipping.upTo))
{{/eq}}

{{formatDate ../shippingEstimateDate}}
<!-- partial -->
              {{/unless}}
            {{/if}}
          </div>
      {{/eq}}
    {{/each}}
  {{/compare}}
  <!-- back to items list -->
{{/each}}
<!-- partial -->
                      {{/group}}
                    </div>
                  {{/group}}
                {{/richShippingData}}
							</td>
						</tr>

            <tr>
              <td class="ph4-ns pv3 bt b--light-gray">
                <!-- partial:partials/messages/regards.hbs --><p>
  ((i18n.common.regards))<br />((i18n.common.team)) {{_accountInfo.TradingName}}
</p>
<!-- partial -->
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
