<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <!-- partial:partials/html-head.hbs --><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{_accountInfo.TradingName}}</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <link rel="stylesheet" href="css/embedded.css" data-inline data-embed />
  <link rel="stylesheet" href="css/inlined.css" data-inline />
  <link rel="stylesheet" href="css/tachyons.css" data-inline />
</head>
<!-- partial -->
	<body>
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table class="w-100 mw6-5 mv4-ns bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

            <!-- Header -->
            <tr>
              <td class="w-100 ph4-ns pb4 bb b--light-gray tc">
                <!-- partial:partials/logo.hbs --><img alt="" border="0" width="auto" alt="picpay-empresas-logo.png"
  src="https://lojapicpayb2b.vteximg.com.br/arquivos/picpay-empresas-logo.png" style="max-height: 80px">
<!-- partial -->

                <h1>((i18n.order.titleReplaced))</h1>
              </td>
            </tr>

            <!-- Intro message -->
            <!-- partial:partials/messages/intro-replaced.hbs --><tr>
  <td class="w-100 ph4-ns pt3 pb4">
    <p class="mt4">
      <!-- partial:hi.hbs --><div class="fw7 f5 pb12-px">
  {{#if orders}}
    {{#if orders.0.clientProfileData.firstName}}
      {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{orders.0.clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{else}}
    {{#if clientProfileData.firstName}}
      {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
        ((i18n.common.hi)), {{clientProfileData.firstName}}!
      {{/compare}}
    {{/if}}
  {{/if}}
</div>
<!-- partial -->
      ((i18n.order.introMessageReplaced))
    </p>

    <!-- partial:order-link.hbs --><p>((i18n.order.youCan)) <a href="{{ordersUrl}}">((i18n.order.track))</a>.</p>
<!-- partial -->

    <!-- Boleto bancário -->
    {{#each orders.0.paymentData.transactions}}
      {{#each payments}}
        {{#eq paymentSystemName 'Boleto Bancário'}}
          <p>((i18n.payment.bankInvoiceReminder))</p>
          <p>
            <a class="dib ph3 pv2 br2 white bg-green no-underline fw5" href="{{replace url '{Installment}' installments}}">((i18n.payment.bankInvoiceShow))</a>
          </p>
        {{/eq}}
      {{/each}}
    {{/each}}
  </td>
</tr>
<!-- partial -->

            <!-- Payment - not splitted -->
            {{#compare split "!=" true}}
              {{#compare orders.0.paymentData.transactions.payments.length '>' 0}}
                <tr>
                  <td class="w-100 ph4-ns pv4 bt b--light-gray">
                    <h3 class="ma0">((i18n.payment.title))</h3>
                    {{#each orders.0.paymentData.transactions}}
                      <!-- partial:partials/payment.hbs --><!-- 1 payment -->

{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div class="f6 gray-scale-900 fw4">
    {{paymentSystemName}}
    {{#if lastDigits}} ((i18n.payment.lastDigits)) {{lastDigits}} {{/if}}
    <br />((i18n.common.currency)) {{formatCurrency value}}
    {{#eq installments 1}}
      ((i18n.payment.atSight))
    {{else}}
      ((i18n.payment.in)) {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

<!-- N payments -->

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  {{#each payments}}
  <tr>
    <td class="f6 gray-scale-900 fw4">
      {{paymentSystemName}}
      {{#if lastDigits}} ((i18n.payment.lastDigits)) {{lastDigits}} {{/if}}
      {{#eq installments 1}}
        ((i18n.payment.atSight))
      {{else}}
        ((i18n.payment.in)) {{installments}}x
      {{/eq}}
    </td>
    <td class="f6 gray-scale-900 fw4">((i18n.common.currency)) {{formatCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
<!-- partial -->
                    {{/each}}
                  </td>
                </tr>
              {{/compare}}
            {{/compare}}

            <!-- Order info -->
            {{#each orders}}
						<tr>
							<td class="w-100 ph4-ns pv4 bt b--light-gray">
								<h2>((i18n.common.order)) <span class="fw5">#{{orderId}}</span></h2>
                <p class="mt1 mb2 silver">((i18n.package.seller)) {{sellers.0.name}}</p>

                <!-- Payment - splitted -->
                {{#compare split "==" true}}
                  {{#compare paymentData.transactions.payments.length '>' 0}}
                    <div class="fl w-100 w-50-ns pb3 v-top">
                      <h3>((i18n.payment.title))</h3>
                      {{#each paymentData.transactions}}
                      <!-- partial:partials/payment.hbs --><!-- 1 payment -->

{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div class="f6 gray-scale-900 fw4">
    {{paymentSystemName}}
    {{#if lastDigits}} ((i18n.payment.lastDigits)) {{lastDigits}} {{/if}}
    <br />((i18n.common.currency)) {{formatCurrency value}}
    {{#eq installments 1}}
      ((i18n.payment.atSight))
    {{else}}
      ((i18n.payment.in)) {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

<!-- N payments -->

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  {{#each payments}}
  <tr>
    <td class="f6 gray-scale-900 fw4">
      {{paymentSystemName}}
      {{#if lastDigits}} ((i18n.payment.lastDigits)) {{lastDigits}} {{/if}}
      {{#eq installments 1}}
        ((i18n.payment.atSight))
      {{else}}
        ((i18n.payment.in)) {{installments}}x
      {{/eq}}
    </td>
    <td class="f6 gray-scale-900 fw4">((i18n.common.currency)) {{formatCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
<!-- partial -->
                      {{/each}}
                    </div>
                  {{/compare}}
                {{/compare}}

                <!-- partial:partials/totals.hbs --><div class="pt24-px">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    {{#each totals}}
      {{#if value}}
      <tr>
        <td class="pv1">
          {{#eq id "Items"}}((i18n.common.items)){{/eq}}
          {{#eq id "Shipping"}}((i18n.common.shipping)){{/eq}}
          {{#eq id "Discounts"}}<span class="color-success-500 fw4">((i18n.common.discounts))</span>{{/eq}}
          {{#eq id "Tax"}}((i18n.common.taxes)){{/eq}}
        </td>
         {{#eq id "Discounts"}}<span class="color-success-500 fw7"><td class="pv1 tr color-success-500"> - ((i18n.common.currency)) {{formatCurrency value}}</td></span>{{/eq}}
        {{#eq id "Items"}}<td class="pv1 tr">((i18n.common.currency)) {{formatCurrency value}}</td>{{/eq}}
        {{#eq id "Shipping"}}<td class="pv1 tr">((i18n.common.currency)) {{formatCurrency value}}</td>{{/eq}}
        {{#eq id "Tax"}}<td class="pv1 tr">((i18n.common.currency)) {{formatCurrency value}}</td>{{/eq}}
        
      </tr>
      {{/if}}
    {{/each}}
    {{#if value}}
      <tr>
        <td class="pv1 fw5">((i18n.common.total))</td>
        <td class="pv1 fw5 align-right tr">((i18n.common.currency)) {{formatCurrency value}}</td>
      </tr>
    {{/if}}
  </table>
</div>
<!-- partial -->

                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div class="cb fn pt3">

                      <!-- Address info -->
                      <!-- partial:partials/address-delivery-title.hbs -->{{#compare items.0.selectedDeliveryChannel '==' null}}
  <div class="bg-light-gray pa3 mw5-5 mb3">
    <h4>((i18n.shipping.delivery))</h4>

    <!-- partial:address-delivery-info.hbs -->{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong class="color-success-500 pb2">{{receiverName}}</strong>
      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
      <br />{{neighborhood}} - {{city}} - {{state}}
      <br />((i18n.shipping.postalCode)) {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
<!-- partial -->

  </div>
{{/compare}}

{{#eq items.0.selectedDeliveryChannel "delivery"}}
  <div class="bg-light-gray pa3 mw5-5 mb3">
    <h4>((i18n.shipping.delivery))</h4>

    <!-- partial:address-delivery-info.hbs -->{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong class="color-success-500 pb2">{{receiverName}}</strong>
      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
      <br />{{neighborhood}} - {{city}} - {{state}}
      <br />((i18n.shipping.postalCode)) {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
<!-- partial -->

  </div>
{{/eq}}
<!-- partial -->
                      <!-- partial:partials/address-pickup-title.hbs -->{{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
  <div class="bg-light-gray pa3 mw5-5 mb3">
    <h4>((i18n.shipping.pickup))</h4>
    <!-- partial:address-pickup-info.hbs -->{{#each items.0.slas}}
  {{#compare ../items.0.selectedSla '==' id}}
    <strong>{{pickupStoreInfo.friendlyName}}</strong>
    {{#with pickupStoreInfo.address}}
      <br />{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
      <br />{{neighborhood}}
    {{/with}}
  {{/compare}}
{{/each}}
<!-- partial -->
  </div>
{{/eq}}
<!-- partial -->

                      <!-- Packages -->
                      {{#group items by="packageId"}}
                        {{#compare item.length '>' 1}}
                          <h3 class="mb2">((i18n.package.title)) {{#math index '+' 1}}{{/math}}</h3>
                        {{/compare}}

                        <!-- partial:partials/package.hbs --><!-- for each item in package -->
{{#each items}}
  <!-- print SLA info just one time at the top -->
  {{#compare @index '==' 0}}
    <!-- compare order's items to package items -->
    {{#each ../../../../items}}
      {{#eq id ../itemId}}
          <div class="fw5">
            {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
              {{#if ../deliveryWindow}}
                <div class="f7 gray">((i18n.shipping.scheduled)) Agendada para</div>
              {{else}}
                <div class="fw7 color-success-500 pt3">Agendada para</div>
              {{/if}}
            {{/compare}}

            <!-- Scheduled shipping -->
            {{#if ../deliveryWindow}}
              <!-- partial:shipping-estimate-scheduled.hbs -->{{formatDate ../deliveryWindow.startDateUtc}}
((i18n.common.lowercase.between))
{{formatTime ../deliveryWindow.startDateUtc}}
((i18n.common.lowercase.and))
{{formatTime ../deliveryWindow.endDateUtc}}
<!-- partial -->
            {{else}}
              <!-- show info for estimate range or date -->
              {{#unless ../shippingEstimateDate}}
                <!-- partial:shipping-estimate-range.hbs --><!-- Available Today -->
{{#eq ../shippingEstimateDays "0"}}
  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
    ((i18n.shipping.fromToday))
  {{else}}
    ((i18n.shipping.today))
  {{/eq}}

<!-- Available in another day -->
{{else}}
  <!-- Delivery or Pickup -->
  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
    ((i18n.shipping.from))
  {{else}}
    ((i18n.shipping.inUpTo))
  {{/eq}}

  <!-- partial:shipping-estimate-range-time.hbs --><!-- Single or many days -->
{{#compare shippingEstimateDays ">" "1"}}
  <!-- Running days or Business days -->
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} ((i18n.shipping.businessDays))
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} ((i18n.shipping.days))
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} ((i18n.shipping.hours))
      {{else}}
        {{shippingEstimateDays}} ((i18n.shipping.minutes))
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{else}}
  <!-- Running days or Business days -->
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} ((i18n.shipping.businessDay))
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} ((i18n.shipping.day))
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} ((i18n.shipping.hour))
      {{else}}
        {{shippingEstimateDays}} ((i18n.shipping.minute))
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{/compare}}
<!-- partial -->
{{/eq}}
<!-- partial -->
              {{else}}
                <!-- partial:shipping-estimate-date.hbs --><!-- Delivery or Pickup -->
{{#eq ../deliveryChannel "pickup-in-point"}}
  ((i18n.shipping.from))
{{else}}
  ((i18n.shipping.upTo))
{{/eq}}

{{formatDate ../shippingEstimateDate}}
<!-- partial -->
              {{/unless}}
            {{/if}}
          </div>
      {{/eq}}
    {{/each}}
  {{/compare}}
  <!-- back to items list -->
{{/each}}
<!-- partial -->
                      {{/group}}
                    </div>
                  {{/group}}
                {{/richShippingData}}
							</td>
						</tr>
            {{/each}}

            <tr>
              <td class="ph4-ns pv3 bt b--light-gray">
                <p>
                  ((i18n.shipping.estimateMessage))
                </p>
                <!-- partial:partials/messages/regards.hbs --><p>
  ((i18n.common.regards))<br />((i18n.common.team)) {{_accountInfo.TradingName}}
</p>
<!-- partial -->
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
