<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <!-- partial:partials/html-head.hbs --><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{_accountInfo.TradingName}}</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <link rel="stylesheet" href="css/embedded.css" data-inline data-embed />
  <link rel="stylesheet" href="css/inlined.css" data-inline />
  <link rel="stylesheet" href="css/tachyons.css" data-inline />
</head>
<!-- partial -->
	<body>
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table id="table-bg-white" class="w-100 mw6-5 mv4-ns bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <!-- Header -->
            <tr>
              <td class="w-100 ph4-ns bb b--moon-gray tc autorama__header">
                <!-- partial:partials/logo.hbs --><img alt="" border="0" width="auto" alt="picpay-empresas-logo.png"
  src="https://lojapicpayb2b.vteximg.com.br/arquivos/picpay-empresas-logo.png" style="max-height: 80px">
<!-- partial -->
              </td>
            </tr>

            <tr>
              <td class="w-100 ph4">
                <p class="mt4">
                  Conforme a sua solicitação, informamos que o produto abaixo encontra-se disponível para compra:<br />
                  <a href="{{productLink}}" target="_blank">{{productName}}</a><br />
                  <br />
                  Informações sobre o produto:<br />
                  {{{productDescription}}}
                </p>
              </td>
            </tr>
            <tr>
            	<td class="ph4">
            		<div class="mb4 mt0">
            			<!-- partial:partials/messages/regards.hbs --><p>
  ((i18n.common.regards))<br />((i18n.common.team)) {{_accountInfo.TradingName}}
</p>
<!-- partial -->
            		</div>
            	</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
